<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlairMc.CppSymbolParser.BaseSymbolNode" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABEAAAAQAAAAgAACAgAAAABAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.Symbol" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICACAAAAAAAAAAAQIAAAACAgAAAIBAABAKAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.NameNode" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.QualifiedNameNode" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEIAABAAAAAAAAAgAAAAAQABAAAAIhAAACBQAAACAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.IdentifierNode" Collapsed="true">
    <Position X="13.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.AnonymousNamespaceNode" Collapsed="true">
    <Position X="14" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.SpecialMemberFunctionNode" Collapsed="true">
    <Position X="18" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.ConstructorNode" Collapsed="true">
    <Position X="19.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.DestructorNameNode" Collapsed="true">
    <Position X="17" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.SpecialNameNode" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.RttiNameNode" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAIAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.RttiTypeDescriptorNode" Collapsed="true">
    <Position X="8.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAgAAAABAAAAgAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.RttiBaseClassDescriptorNode" Collapsed="true">
    <Position X="10.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.OperatorNameNode" Collapsed="true">
    <Position X="16.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQAAAIAAQAAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.CastOperatorNameNode" Collapsed="true">
    <Position X="16.5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.TemplateNameNode" Collapsed="true">
    <Position X="12.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAQAgAAgAIAABAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.TypeNode" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAQAAAAgACgAAQADAAAAAgA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.StorageClassNode" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAQAAAAQAAAAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.BasedStorageClassNode">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAQ=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.StorageModifierNode" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAQAAAAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.PrimitiveTypeNode" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.IndirectionTypeNode" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACABAQAAAAAAAgAAAAAQABgAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.ReferenceTypeNode" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.PointerTypeNode" Collapsed="true">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.CompoundTypeNode" Collapsed="true">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAASIAAAgAAAAAAABAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.EnumTypeNode" Collapsed="true">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAACAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.FunctionTypeNode" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAABIAAAAAAAAACAAAgAAAAAIABAACEDAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.LiteralNode&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.FloatingPointLiteralNode">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.AddressOfNode" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.TemplateParameterNode" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.IndexedTemplateParameterNode" Collapsed="true">
    <Position X="12.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAgAAAQAAAAAAAgAACAAAAAAQAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.NamedTemplateParameterNode" Collapsed="true">
    <Position X="14.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABQAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.TemplateParameterCurlyNode" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAAAAAAAAAAAQAAAAgAAQABAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.FunctionSymbol" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIIBAAAEBAE=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.GlobalFunctionSymbol" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.MemberFunctionSymbol" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAQAAAAAAAAADAAgAIBAAAAAgA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.DataSymbol" Collapsed="true">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAQAAAAAAAAACAAAAIDAAAAAgA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.SpecialDataSymbol" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.VariableSymbol" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAIBAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.StaticMemberVariableSymbol" Collapsed="true">
    <Position X="13.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAIAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlairMc.CppSymbolParser.GlobalVariableSymbol" Collapsed="true">
    <Position X="16" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BlairMc.CppSymbolParser.Operator" Collapsed="true">
    <Position X="1.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDIASEQBAQAAAKAQsAEDACAQgBEAIEADmABBAAUABOE=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.StorageClass" Collapsed="true">
    <Position X="1.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAgAAIAAAAIAAAAAAAAAAEAAAo=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.StorageModifiers" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAABAAAAAEAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.CompoundTypeClass" Collapsed="true">
    <Position X="3" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAwAAIAAAAAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.EnumBaseType" Collapsed="true">
    <Position X="3" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAIAAKAAAAAAAIAAAAAACAAAAAAAAAAAGA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.CallingConvention" Collapsed="true">
    <Position X="1.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAQAAAAAAACAAgQAAAAAAAIAIAACAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.TemplateCurlyType" Collapsed="true">
    <Position X="5" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAACAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.MemberFunctionClassification" Collapsed="true">
    <Position X="5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlairMc.CppSymbolParser.MemberProtectionLevel" Collapsed="true">
    <Position X="5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SymbolNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>